{
  "profiles": {
    "BeachEquipmentStore.Data.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1156;http://localhost:1159"
    }
  }
}