{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "EquipmentStoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BeachEquipmentStore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "profiles": {
      "BeachEquipmentStore": {
        "commandName": "Project",
        "hotReloadEnabled": false,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:44389",
        "sslPort": "44389"
      }
    }
  }
}
